import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('mat_data.csv', parse_dates=['Date'])

# Display the first few rows of the data
print(data.head())

# Create 2x2 subplot figure
fig, ax = plt.subplots(2, 2, figsize=(14, 10))

# Line Plot: Sales and Profit over Time
ax[0, 0].plot(data['Date'], data['Sales'], label='Sales', color='blue', marker='o')
ax[0, 0].plot(data['Date'], data['Profit'], label='Profit', color='green', marker='x')
ax[0, 0].set_title('Sales and Profit Over Time')
ax[0, 0].set_xlabel('Date')
ax[0, 0].set_ylabel('Amount')
ax[0, 0].legend()

# Bar Plot: Sales vs Advertising
ax[0, 1].bar(data['Date'], data['Sales'],
             width=4, label='Sales', color='blue', align='center')
ax[0, 1].bar(data['Date'], data['Advertising'],
             width=2, label='Advertising', color='orange', align='edge')
ax[0, 1].set_title('Sales vs Advertising')
ax[0, 1].set_xlabel('Date')
ax[0, 1].set_ylabel('Amount')
ax[0, 1].legend()

# Scatter Plot: Profit vs Advertising
ax[1, 0].scatter(data['Advertising'], data['Profit'], color='red')
ax[1, 0].set_title('Profit vs Advertising')
ax[1, 0].set_xlabel('Advertising Spend')
ax[1, 0].set_ylabel('Profit')

# Histogram: Distribution of Sales
ax[1, 1].hist(data['Sales'], bins=5, edgecolor='black', color='skyblue')
ax[1, 1].set_title('Sales Distribution')
ax[1, 1].set_xlabel('Sales')
ax[1, 1].set_ylabel('Frequency')

plt.tight_layout()   # Adjust layout to prevent overlap
plt.show()
